<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time App</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
   

<div class="time-container">
    <h1>Elvis's Time App</h1>
    <p class="current-time">The Time is 11:11<span id="timeDispay"></span></p>
<div class="button">
<button id="alert">Alert</button>
<button id="log">Log</button>
<button id="blue-color">blue</button>
<button id="white-color">white</button>
</div>
</div>

    <script src="index.js"></script>
</body>
</html>